// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    "reload_style_on_change": true,

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
      "custom/l",
      "hyprland/workspaces",
      "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "memory",
        "cpu",
        "temperature",
        "custom/keyboard-layout",
        "network",
        "bluetooth",
        "pulseaudio",
        "battery",
        "tray",
        "clock#date",
        "clock#time",
        "custom/r"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "custom/l": {
      "exec": "/home/simeng/bin/spacer.sh",
      "interval": 5
    },

    "custom/r": {
      "exec": "/home/simeng/bin/spacer.sh",
      "interval": 5
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-empty
            "", // Icon: battery-quarter
            "", // Icon: battery-half
            "", // Icon: battery-three-quarter
            ""  // Icon: battery-full
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 10,
        "format": "{:%H:%M}",
        "tooltip": true,
        "tooltip-format": "{:%H:%M:%S}",
    },

    "clock#date": {
      "interval": 10,
      "format": "{:%e %b}", // Icon: calendar-alt
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "smooth-scrolling-threshold": 0.6,
      "calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#999'>u{}</span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "on-click": "alacritty -e nmtui",
        "interval": 5,
        "format-wifi": "{icon}  {essid}", // Icon: wifi
        "format-icons": [
          "󰤯",
          "󰤟",
          "󰤢",
          "󰤥",
          "󰤨",
        ],
        "format-ethernet": "  {ifname}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}\nSignal: {signalStrength}%, {frequency}Ghz\nU: {bandwidthUpBytes}, D: {bandwidthDownBytes}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-icons": [
          "", // Icon: battery-empty
          "", // Icon: battery-quarter
          "", // Icon: battery-half
          "", // Icon: battery-three-quarter
          ""  // Icon: battery-full
        ],
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {icon}",
        "format-no-controller": "󰂲",
        "tooltip-format-no-controller": "No controller",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}\nBattery: {device_battery_percentage}%",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "hyprland/window": {
      "separate-outputs": true 
    }

}
