set-option -g status on
set-option -g status-position top

set-option -g status-interval 15
set-option -g status-justify left

set-option -g status-left "[#S] "
set-option -g status-left-length 10
set-option -g status-left-style default

set-option -g status-right " #{=21:pane_title} %H:%M"
set-option -g status-right-length 40
set-option -g status-right-style default

set-option -g status-style fg=black,bg=white

set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window

