$discord = flatpak run com.discordapp.Discord

$youtubemusic = /usr/bin/chromium-browser --profile-directory=Default --app-id=--app-id=cinhimbnkkaeohfgghhklpknlkffjgod
$teams = /usr/bin/chromium-browser --profile-directory=Default --app-id=cifhbcnohmdccbgoicgdjpfamggdegmo

exec-once = [workspace 1] $terminal
exec-once = [workspace 1] $browser
exec-once = [workspace 2] $terminal
exec-once = [workspace 2] $discord
exec-once = [workspace 2] $youtubemusic
exec-once = [workspace 2] $teams

