general {
  hide_cursor = false
}

background {
  monitor = 
  path = ~/Bilete/garrett-parker-DlkF4-dbCOU-unsplash.jpg
  blur_passes = 2
}

input-field {
  monitor = 
  size = 150, 40
  fade_on_empty = false
  placeholder_text = Password
}

label {
  monitor = 
  text = $USER
  position = 0, 50
}

