general {
  inhibit_sleep = 3
  before_sleep_cmd = hyprlock
}
listener {
  timeout = 300
  on-timeout = hyprlock
}

listener {
  timeout = 1800
  on-timeout = hyprctl dispatch dpms off DVI-I-1
  on-resume = hyprctl dispatch dpms on DVI-I-1
}

listener {
  timeout = 3600
  on-timeout = systemctl suspend
}
